const Translations = {
  errors: {
    unknownError: "errors.unknown-error",
    internalServerError: "errors.internal-server-error",
  },
  user: {
    username: "user.username",
    password: "user.password",
    firstName: "user.first-name",
    lastName: "user.last-name",
    email: "user.email",
    user: "user.user",
    trainer: "user.trainer",
    admin: "user.admin",
  },
  login: {
    welcome: "login.welcome",
    enterCredentials: "login.enter-credentials",
    rememberMe: "login.remember-me",
    login: "login.login",
    enterUsername: "login.enter-username",
    enterPassword: "login.enter-password",
  },
  autoLogin: {
    signingIn: "auto-login.signing-in",
  },
  createUser: {
    create: "create-user.create",
    title: "create-user.title",
    subtitle: "create-user.subtitle",
    successfullyCreatedUser: "create-user.successfully-created-user",
    enterFirstName: "create-user.enter-first-name",
    enterLastName: "create-user.enter-last-name",
    enterEmail: "create-user.enter-email",
  },
  register: {
    title: "register.title",
    subtitle: "register.subtitle",
    passwordsDontMatch: "register.passwords-dont-match",
    chooseUsername: "register.choose-username",
    enterPassword: "register.enter-password",
    repeatPassword: "register.repeat-password",
    register: "register.register",
  },
  home: {
    youAre: "home.you-are",
    logout: "home.logout",
    createUser: "home.create-user",
    exercises: "home.exercises",
  },
  tabBar: {
    home: "tab-bar.home",
    settings: "tab-bar.settings",
    overview: "tab-bar.overview",
    statistics: "tab-bar.statistics",
    leaderboard: "tab-bar.leaderboard",
    profile: "tab-bar.profile",
    user: "tab-bar.user",
    plans: "tab-bar.plans",
    manage: "tab-bar.manage",
  },
  settings: {
    accountSettings: "settings.account-settings",
    changeLanguage: "settings.change-language",
    logout: "settings.logout",
    dangerZone: "settings.danger-zone",
    deleteAccount: "settings.delete-account",
    deleteModalTitel: "settings.delete-modal-title",
    deleteModalMSG: "settings.delete-modal-msg",
    deleteModalConfirm: "settings.delete-modal-confirm",
    deleteModalCancel: "settings.delete-modal-cancel",
    successfullyDeletedAccount: "settings.successfully-deleted-account",
  },
  planManager: {
    newPlan: "plan-manager.new-plan",
    loading: "plan-manager.loading",
    error: "plan-manager.error",
  },
  planEditor: {
    unnamed: "plan-editor.unnamed",
    exercises: "plan-editor.exercises",
    addExercise: "plan-editor.add-exercise",
    deleteExercise: "plan-editor.delete-exercise",
    deletePlanConfirm: "plan-editor.delete-plan-confirm",
    deletePlanDescription: "plan-editor.delete-plan-description",
    savePlanMissingName: "plan-editor.save-plan-missing-name",
    saveSuccess: "plan-editor.save-success",
    saveError: "plan-editor.save-error",
    deleteSuccess: "plan-editor.delete-success",
    deleteError: "plan-editor.delete-error",
    cardTooltipRepeats: "plan-editor.card-tooltip-repeats",
    cardTooltipSets: "plan-editor.card-tooltip-sets",
  },
  weekdays: {
    monday: "weekdays.monday",
    tuesday: "weekdays.tuesday",
    wednesday: "weekdays.wednesday",
    thursday: "weekdays.thursday",
    friday: "weekdays.friday",
    saturday: "weekdays.saturday",
    sunday: "weekdays.sunday",
  },
  confirm: {
    yes: "confirm.yes",
    no: "confirm.no",
    save: "confirm.save",
    cancel: "confirm.cancel",
    delete: "confirm.delete",
  },
  exercises: {
    noExercises: "exercises.no-exercises",
    nextExercise: "exercises.next-exercise",
  },
  leaderboard: {
    rank: "leaderboard.rank",
    name: "leaderboard.name",
    score: "leaderboard.score",
  },
  userManagement: {
    users: "user-management.users",
    trainers: "user-management.trainers",
    active: "user-management.active",
    invited: "user-management.invited",
    invite: "user-management.invite",
    trainerDeleted: "user-management.trainer-deleted",
    userDeleted: "user-management.user-deleted",
    name: "user-management.name",
    email: "user-management.email",
    manage: "user-management.manage",
    deleteTrainerConfirm: "user-management.delete-trainer-confirm",
    deleteUserConfirm: "user-management.delete-user-confirm",
    trainingPlan: "user-management.training-plan",
    selectPlan: "user-management.select-plan",
    activity: "user-management.activity",
    canceledInvite: "user-management.canceled-invite",
    revoke: "user-management.revoke",
    cancelInviteConfirm: "user-management.cancel-invite-confirm",
    search: "user-management.search",
    reset: "user-management.reset",
    SearchName: "user-management.search-name",
    SearchEmail: "user-management.search-email",
  },
};

export default Translations;
